NetworkTool/MainWindow.xaml

<Window x:Class="NetworkTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTool"
        mc:Ignorable="d"
        Title="NetworkTool-WPF" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Label Content="MY IP:" HorizontalAlignment="center" FontWeight="Bold"/>
            <TextBlock Name="MyIp"  Margin="10" HorizontalAlignment="center"/>
            <Button Name="NetworkScanButton" Content="Quick Network Ping" Margin="10" Height="40" Click="NetworkScanButton_Click"/>
            <Button Name="NetworkScanButton_Grab" Content="Extended Network Scan" Margin="10" Height="40" Click="NetworkScanButton_Grab_Click"/>
            <Button Name="PortScanButton" Content="Port Scanner" Margin="10" Height="40" Click="PortScan_Click"/>

        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Column="1" Name="MainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>


            <ContentControl Grid.Column="1" Name="MainContentControl">
                <Label Content="Welcome to NetworkTool-WPF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </ContentControl>


            <TextBox Name="LogTextBox" Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
